{
  "name": "@technote-space/ga-framework-template",
  "version": "0.0.14",
  "description": "Template of GA Framework.",
  "keywords": [
    "genetic algorithm"
  ],
  "homepage": "https://github.com/technote-space/ga-framework-template",
  "bugs": {
    "url": "https://github.com/technote-space/ga-framework-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/ga-framework-template.git"
  },
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "yarn clear && NODE_ENV=production webpack --progress --config webpack.prod.js",
    "check-types": "tsc",
    "clean": "rm -rf node_modules* build*",
    "clear": "rm -rf build*",
    "dev": "yarn clear && NODE_ENV=development  webpack --progress --config webpack.dev.js",
    "kill": "lsof -i:$npm_package_port -t | xargs kill -9",
    "lint": "eslint './src/**/*.{ts,js,jsx}' --cache",
    "lint:fix": "eslint './src/**/*.{ts,js,jsx}' --fix",
    "setup": "if [[ $(uname -s) == 'Darwin' ]]; then BASH_ENV=~/.bashrc bash -O expand_aliases bin/setup.sh; else bash bin/setup.sh; fi && if [[ -f __DELETE__ ]]; then rm -rdf bin __DELETE__; fi",
    "update": "npx npm-check-updates -u && yarn install && yarn upgrade && yarn audit",
    "watch": "yarn kill && NODE_ENV=none DEV_SERVER_PORT=$npm_package_port webpack serve",
    "postinstall": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/husky ] || husky install",
    "prepublishOnly": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --disable",
    "postpublish": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --enable"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@technote-space/ga-framework": "^0.14.20",
    "@technote-space/genetic-algorithms-js": "^0.8.24",
    "axios": "^0.21.4",
    "file-saver": "^2.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-react-inline-elements": "^7.14.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/file-saver": "^2.0.3",
    "@types/react-dom": "^17.0.9",
    "@types/sprintf-js": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.2",
    "license-checker-webpack-plugin": "^0.2.1",
    "lint-staged": "^11.1.2",
    "pinst": "^2.1.6",
    "terser-webpack-plugin": "^5.2.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1",
    "webpack-merge": "^5.8.0"
  },
  "port": 5000
}
